# newco-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/newco/newco_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/newco/newco_android/: AppController.java  CompanyProfileActivity.java
app/src/main/java/co/newco/newco_android/Activities/: DirectoryActivity.java  LoginActivity.java  SearchResultsActivity.java  SessionInfoActivity.java  UserInfoActivity.java  VenueInfoActivity.java  VenuesListActivity.java
app/src/main/java/co/newco/newco_android/Adapters/: SessionListAdapter.java
app/src/main/java/co/newco/newco_android/Interfaces/: RestAPI.java  SimpleResponsehandler.java  StringResponseHandler.java
app/src/main/java/co/newco/newco_android/Network/: CurrentUserData.java  LoggingInterceptor.java  RestClient.java  SessionData.java  ToStringConverterFactory.java  UserData.java  UsersData.java
app/src/main/java/co/newco/newco_android/activities/: AttendeesListActivity.java  CompanyProfileActivity.java  SearchResultsActivity.java  SessionInfoActivity.java  SessionListActivity.java  SessionTypeListActivity.java  UsersListActivity.java
app/src/main/java/co/newco/newco_android/adapters/: SessionListAdapter.java
app/src/main/java/co/newco/newco_android/fragments/: ProductFragment.java  SliderListFragment.java
app/src/main/res/drawable/: border_bottom_grey.xml  border_bottom_right_grey.xml  border_top_bottom_grey.xml  border_top_bottom_right_grey.xml  company_profile_gradient.xml  layout_round_bg.xml  rounded_orange_button.xml  slightly_rounded_corners_green.xml  transparent_grey_outlined_button.xml  transparent_grey_outlined_button_big.xml
app/src/main/res/layout/: activity_attendees_list.xml  activity_company_profile.xml  activity_company_profile_bottom.xml  activity_directory.xml  activity_login.xml  activity_search_results.xml  activity_session_info.xml  activity_session_list.xml  activity_session_type_list.xml  activity_user_info.xml  activity_users_list.xml  activity_venue_info.xml  activity_venues_list.xml  bulb.xml  header.xml  horizontal_bar.xml  investors_fragment.xml  jobs_fragment.xml  news_fragment.xml  product_fragment.xml  profile_picture.xml  session_list_header.xml  session_list_item.xml  slider_list.xml  slider_list_row.xml  snapshot_button.xml  square_image.xml  square_image_listview.xml  title_and_horizontal_bar.xml  title_and_linearlayout.xml  title_and_listview.xml  user_list_item.xml
app/src/main/res/menu/: menu_attendees_list.xml  menu_company_profile.xml  menu_session_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+24 files in other folders)
