<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/round_container">
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co_round"
            android:text="ROUND"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="Aug 17, 2015"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/co_round"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/money_container"
        android:layout_below="@+id/round_container">
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/money"
            android:text="$1.3M"
            android:textSize="22dp"
            android:textColor="@color/app_green"
            />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_centerInParent="true"
            android:weightSum="1.0">
            <ImageView
                android:layout_height="10dp"
                android:layout_weight=".7"
                android:layout_width="0dip"
                android:id="@+id/money_bar"
                android:src="@android:drawable/bottom_bar"
                android:background="@color/app_green"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="30dp"
        android:layout_below="@+id/money_container"
        android:id="@+id/investors_container">
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/co_investors"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            />
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_all"
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:text="View All"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/down_arrow"
            android:src="@android:drawable/arrow_up_float"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@string/gray_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>