<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    >

    <co.newco.newco_android.Objects.fTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="fill"
        android:text="Customer Experience Specialist"
        android:textSize="17dp"
        android:textColor="@color/app_green"
        android:gravity="start|center"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:id="@+id/duration"
            android:text="Full Time"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            />
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:text="&#8226;"/>
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:id="@+id/location"
            android:text="New York City"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            />
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:text="&#8226;"/>
        <co.newco.newco_android.Objects.fTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:id="@+id/department"
            android:text="Hardware Engineer"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</LinearLayout>