<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <co.newco.newco_android.objects.fTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_title"
        android:layout_gravity="fill"
        android:text="This is awesome! This is awesome! This is awesome! This is awesome! This is awesome!"
        android:autoLink="web"
        android:textSize="18dp"
        android:textColor="@color/app_green"
        android:gravity="start|center"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        />
    <co.newco.newco_android.objects.fTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:id="@+id/news_date"
        android:text="03/12/92"
        android:textSize="15dp"
        android:gravity="start|center"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        />
    <co.newco.newco_android.objects.fTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:id="@+id/news_link"
        android:text="USATODAY.COM"
        android:autoLink="web"
        android:textColorLink="@android:color/black"
        android:textSize="15dp"
        android:gravity="start|center"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        />

</LinearLayout>